<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario </title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        position: absolute;
        left: 540px;
        top: 100px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        font-weight: bold;
    }
    .form-group input,
    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .form-group input[type="submit"] {
        background-color: rgb(253, 252, 253);
        color: #fff;
        cursor: pointer;
    }
    .form-group input[type="submit"]:hover {
        background-color: rgb(244, 242, 245);
    }
    .error-message {
        color: red;
        font-size: 12px;
        margin-top: 5px;
    }
    .terms-label {
        font-size: 14px;
        margin-bottom: 10px;
        display: block;
    }
    .fot{
        background-image: url(img/forma.png);
        background-size:cover;
        width: 100%;
        height: 100vh;
        overflow: hidden; 
    }
</style>
</head>
<body>
<section class="fot">
<div class="container">
    <h2>Suscribirse</h2>
    <form id="suscripcion-form">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="form-group">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <div class="error-message" id="email-error"></div>
        </div>
        <div class="form-group">
            <input type="radio" id="acepta-terminos" name="acepta-terminos" required>
            <label class="terms-label" for="acepta-terminos">Acepto las políticas y condiciones</label>
        </div>
        <div class="form-group">
            <input type="submit" value="Suscribirse">
        </div>
    </form>
</div>
</section>
<script>
    document.getElementById('suscripcion-form').addEventListener('submit', function(event) {
        event.preventDefault();
        if (validarFormulario()) {
            alert('¡Suscripción exitosa!');
            window.location.href = "index.html";
        }
    });

    function validarFormulario() {
        let email = document.getElementById('email').value.trim();
        if (!/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/.test(email)) {
            document.getElementById('email-error').innerText = 'Por favor, introduce un correo electrónico válido';
            return false;
        } else {
            document.getElementById('email-error').innerText = '';
        }

        return true;
    }
</script>

</body>
</html>
